# .env.example
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ligas_europeas
DB_USER=postgres
DB_PASS="TuClaveFuerte_123"
DB_SCHEMA=public
DATABASE_URL=postgresql://postgres:TuClaveFuerte_123@localhost:5432/ligas_europeas